{
    "files.associations": {
        "tuple": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}